deps.minecraft=1.21.11
deps.fabric_api=0.141.3+1.21.11
deps.parchment=1.21.11:2025.12.20

#publish.additionalVersions=1.21.9
mod.mc_dep_fabric=<=1.21.11

deps.yacl=3.8.1+1.21.11
deps.modmenu=17.0.0-beta.2
deps.mcqoy=HhfnomCg
